apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.map"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 避免"64K 引用限制"
        multiDexEnabled true
//        // 导航SDK内部使用了annotationProcessor，需要添加下面代码，防止编译异常
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true }}
//        ndk {
//            abiFilters "armeabi","x86","x86_64","arm64-v8a","armeabi-v7a"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    //最新版本Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    //Glide transformation库
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.necer.ncalendar:ncalendar:3.4.5'

    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.21'
    //看图控件
    implementation 'com.github.SherlockGougou:BigImageViewPager:v4_2.1.0'


    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.9')
    //圆头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'


}
