<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_24"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center_vertical">

       <EditText
           android:id="@+id/forgot_password_edittext"
           android:layout_width="match_parent"
           android:layout_height="34dp"
           android:layout_below="@id/login_user_name"
           android:layout_marginEnd="34dp"
           android:layout_marginLeft="34dp"
           android:layout_marginRight="34dp"
           android:layout_marginStart="34dp"
           android:layout_marginTop="20dp"
           android:background="@drawable/edittext_gray_line_2"
           android:drawableLeft="@drawable/mail"
           android:drawablePadding="20dp"
           android:drawableStart="@drawable/mail"
           android:hint="请输入验证邮箱"
           android:inputType="textPassword"
           android:maxLength="20"
           android:paddingEnd="15dp"
           android:paddingLeft="15dp"
           android:paddingRight="15dp"
           android:paddingStart="15dp"
           android:textSize="12sp"/>

       <Button
           android:id="@+id/send_email"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_below="@+id/login_password"
           android:layout_marginTop="25dp"
           android:layout_marginLeft="35dp"
           android:layout_marginRight="35dp"
           android:layout_centerHorizontal="true"
           android:text="发送验证邮件至邮箱"
           android:textColor="@color/white"
           android:background="@drawable/red_corner_button"/>

   </LinearLayout>

</RelativeLayout>