<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登入"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:background="@drawable/edittext_gray_line_2"
        android:drawableStart="@drawable/person"
        android:drawableLeft="@drawable/person"
        android:drawablePadding="20dp"
        android:hint="请输入用户名"
        android:maxLength="11"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:paddingEnd="15dp"
        android:paddingRight="15dp"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_below="@id/login_user_name"
        android:layout_marginEnd="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_gray_line_2"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/lock"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:textSize="12sp" />



    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerHorizontal="true"
        android:text="登入"
        android:textColor="@color/white"
        android:background="@drawable/red_corner_button"/>
    <TextView
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="10dp"
        android:text="立即注册"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="25dp"
        android:layout_marginRight="65dp"
        android:text="忘记密码"
        android:textColor="@color/black"/>
</RelativeLayout>